{
  "name": "Vacuum",
  "short_name": "Vacuum",
  "description": "Trouvez une place libre, à plusieurs.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06090f",
  "theme_color": "#0a0a0a",
  "lang": "fr",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
